# Android-Java--Seller-Admin-Delivery-boy-interface--completed

app/: build.gradle
app/src/androidTest/java/com/alok/business/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alok/business/Adapter/: MyRecyclerViewAdapterProductSearch.java
app/src/main/java/com/alok/business/Admin/: AdminHomeActivity.java  AdminMaintainsProductsActivity.java  AdminNewActivity.java  AdminUserProductsActivity.java  CheckNewProductsActivity.java  Delivery_boy_list.java  accepted_orders.java  all_orders.java  delivered_orders.java  pending_orders.java  rejected_orders.java
app/src/main/java/com/alok/business/Auth/: VerificationActivity.java
app/src/main/java/com/alok/business/Buyer/: CartActivity.java  ConferFinalOrderActivity.java  HomeActivity.java  LoginActivity.java  MainActivity.java  Orders.java  ProductsDetailActivity.java  RagisterActivity.java  ResetPasswordActivity.java  (+2 more)
app/src/main/res/drawable/: ic_baseline_call_24.xml  ic_local_shipping_black_24dp.xml  ic_my_location.xml  input_design.xml  login_btn_background.xml
app/src/main/res/layout/: activity_accepted_orders.xml  activity_admin_home.xml  activity_admin_maintains_products.xml  activity_admin_new.xml  activity_admin_user_product.xml  activity_after_add_new.xml  activity_all_orders.xml  activity_all_orders2.xml  activity_cart.xml  activity_check_new_products.xml  activity_confer_final_order.xml  activity_deliboy_loginregister.xml  activity_delivered_orders.xml  activity_delivery_boy_home.xml  activity_delivery_boy_home_delivered.xml  activity_delivery_boy_list.xml  activity_delivery_boy_login.xml  activity_delivery_registration.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_main_v.xml  activity_mainn.xml  activity_map.xml  activity_maps.xml  activity_notification.xml  activity_order_v.xml  activity_orders.xml  activity_pending_orders.xml  activity_products_detail.xml  activity_ragister.xml  activity_rejected_orders.xml  activity_reset_password.xml  activity_search_order.xml  activity_seller_add_category.xml  activity_seller_add_product.xml  activity_seller_home.xml  activity_seller_login.xml  activity_sellers_registration.xml  activity_settings.xml  (+18 more)
app/src/main/res/menu/: activity_home_drawer.xml  bottom_nav_menu_admin.xml  bottom_nav_menu_delivery_boy.xml  bottom_nav_menu_seller.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/alok/business/: ExampleUnitTest.java
(+48 files in other folders)
